.card {
    /* set the height and flex properties */
    height: 15rem; /* replace 10rem with the desired height */
    width: min(20em,80vw);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--white-color);
    padding: 1em;
    margin: 1em 0 0 1em;
    border-radius: 1em;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: auto;
    gap: 1em;
    /* the rest of the styles */
  }

  .bloodGroup {
    /* make the blood group container occupy 1/3 of the height */
    flex: 1 1 33.33%;
    background-color: var(--dark-accent-color);
    width: 100%;
    border-radius: .5em;
    text-align: center;
    align-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: xx-large;
    color: var(--white-color);
  }
  
  .details {
    /* make the details container occupy 2/3 of the height */
    flex: 2 1 66.66%;
    gap: .5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .cardButton{
    width: 100% !important;
  }
  /* .primaryButton-invert {
    width: 100%;
    background-color: var(--dark-accent-color);
    color: var(--white-color);
    border: none;
    padding: 0.5em;
    border-radius: 0.25em;
    transition: background-color 0.2s ease-in-out;
  } */
  
  /* .primaryButton-invert:hover {
    background-color: var(--light-accent-color);
  }
   */